# SpringMVC_RESTful

./: README.md  pom.xml
main/java/com/lita/restful/controller/: EmployeeController.java
main/java/com/lita/restful/service/: EmployeeService.java  EmployeeServiceImpl.java
main/webapp/WEB-INF/: springrest-servlet.xml  web.xml
src/main/java/com/lita/restful/configuration/: RestConfiguration.java
src/main/java/com/lita/restful/controller/: EmployeeController.java
src/main/java/com/lita/restful/model/: Employee.java
src/main/java/com/lita/restful/service/: EmployeeService.java  EmployeeServiceImpl.java
